<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sofax || Responsive HTML 5 Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">

  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body class="light">

  <div class="sofax-preloader-wrap">
    <div class="sofax-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- progress bar -->

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <img src="assets/images/arrowtop.png" alt="">
      </div>
    </div>
  </div>
  <!-- End All Js -->



  <header class="site-header sofax-header-section site-header--menu-center" id="sticky-menu">
    <div class="container">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
          </a>
        </div>

        <div class="menu-block-wrapper">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main">
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Demos <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-1">
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Multipage<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-3">
                      <li class="sub-menu--item">
                        <a href="index.html">
                          <span class="menu-item-text">Sales Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-02.html">
                          <span class="menu-item-text">Cripto App</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-03.html">
                          <span class="menu-item-text">Team Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-04.html">
                          <span class="menu-item-text">Social Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-05.html">
                          <span class="menu-item-text">Digital Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-06.html">
                          <span class="menu-item-text">CRM</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-07.html">
                          <span class="menu-item-text">AI SAAS</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-08.html">
                          <span class="menu-item-text">IT services</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-09.html">
                          <span class="menu-item-text">Email Marketing</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-10.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">OnePage <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu shape-none" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="index-op-01.html">
                          <span class="menu-item-text">Sales Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-02.html">
                          <span class="menu-item-text">Cripto App</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-03.html">
                          <span class="menu-item-text">Team Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-04.html">
                          <span class="menu-item-text">Social Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-05.html">
                          <span class="menu-item-text">Digital Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-06.html">
                          <span class="menu-item-text">CRM</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-07.html">
                          <span class="menu-item-text">AI SAAS</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-08.html">
                          <span class="menu-item-text">IT services</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-09.html">
                          <span class="menu-item-text">Email Marketing</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-10.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="nav-link-item">About Us</a>
              </li>
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-4">
                  <li class="sub-menu--item">
                    <a href="about-us.html">
                      <span class="menu-item-text">About Us</span>
                    </a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="pricing.html">
                      <span class="menu-item-text">Pricing</span>
                    </a>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">blog <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu shape-none" id="submenu-5">
                      <li class="sub-menu--item">
                        <a href="blog.html">
                          <span class="menu-item-text">Blog </span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-blog.html">
                          <span class="menu-item-text">blog details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Service<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-6">
                      <li class="sub-menu--item">
                        <a href="service.html">
                          <span class="menu-item-text">service</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-service.html">
                          <span class="menu-item-text">service details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Team<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-7">
                      <li class="sub-menu--item">
                        <a href="team.html">
                          <span class="menu-item-text">team</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-team.html">
                          <span class="menu-item-text">team details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Career<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-8">
                      <li class="sub-menu--item">
                        <a href="career.html">
                          <span class="menu-item-text">Career</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-career.html">
                          <span class="menu-item-text">Career details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-9">
                      <li class="sub-menu--item">
                        <a href="portfolio-01.html">
                          <span class="menu-item-text">Our Portfolio</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-portfolio.html">
                          <span class="menu-item-text">Portfolio Details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-10">
                      <li class="sub-menu--item">
                        <a href="faq.html">
                          <span class="menu-item-text">faq</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="404.html">
                          <span class="menu-item-text">404</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="coming-soon.html">
                          <span class="menu-item-text">Coming Soon</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="terms&condition.html">
                          <span class="menu-item-text">Terms & Condition</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-11">
                      <li class="sub-menu--item">
                        <a href="sign-up.html">
                          <span class="menu-item-text">sign up</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="sign-in.html">
                          <span class="menu-item-text">sign in</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="reset-password.html">
                          <span class="menu-item-text">reset password</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Blog <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-12">
                  <li class="sub-menu--item">
                    <a href="blog.html">
                      <span class="menu-item-text">blog</span>
                    </a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="single-blog.html">
                      <span class="menu-item-text">blog Details</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="contact-us.html" class="nav-link-item">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
          <a class="sofax-default-btn pill sofax-header-btn" data-text="Contact Us" href="contact-us.html">
            <span class="button-wraper">Contact Us</span>
          </a>
        </div>
        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger ">
          <span></span>
        </div>
        <!--/.Mobile Menu Hamburger Ends-->
      </nav>
    </div>
  </header>
  <!--End landex-header-section -->


  <div class="sofax-section-padding4 position-ralatiove">
    <div class="container">
      <div class="sofax-hero-content center">
        <h1 class="slider-custom-anim-left" data-ani="slider-custom-anim-left" data-ani-delay="0.3s">Creative ideas that will help your brand</h1>
        <p>We are a specialized agency for businesses looking to increase their online presence and brand awareness who execute comprehensive social media strategies tailored to meet our client's unique goals and objectives.</p>
      </div>
      <div class="sofax-hero-btn-wrap">
        <a class="sofax-default-btn pill wow fadeInUpX" data-wow-delay="0.10s" data-text="Contact Us" href="contact-us.html">
          <span class="button-wraper">Contact Us</span>
        </a>
        <a class="sofax-default-btn pill outline-btn wow fadeInUpX" data-wow-delay="0.20s" data-text="View Our Services" href="service.html">
          <span class="button-wraper">View Our Services</span>
        </a>
        <div class="hero4-shape1">
          <img src="assets/images/v4/shape1.png" alt="">
        </div>
      </div>
      <div class="hero4-shape2">
        <img src="assets/images/v4/shape2.png" alt="">
      </div>
      <div class="hero4-shape3">
        <img src="assets/images/v4/shape3.png" alt="">
      </div>
      <div class="hero4-shape4">
        <img src="assets/images/v4/shape4.png" alt="">
      </div>
      <div class="hero4-shape5">
        <img src="assets/images/v4/shape5.png" alt="">
      </div>
      <div class="hero4-shape6">
        <img src="assets/images/v4/shape6.png" alt="">
      </div>
      <div class="hero4-shape7">
        <img src="assets/images/v4/shape7.png" alt="">
      </div>
      <div class="hero4-shape8">
        <img src="assets/images/v4/shape8.png" alt="">
      </div>
    </div>
  </div>
  <!-- end hero section -->
  <div class="section sofax-section-padding3">
    <div class="container">
      <div class="sofax-title-section">
        <h4>Trusted by 650,00+ of the world’s most popular companies</h4>
      </div>
      <div class="sofax-brand-slider">
        <div class="sofax-logo-icon-item">
          <img src="assets/images/v1/waverio.png" alt="">
        </div>
        <div class="sofax-logo-icon-item">
          <img src="assets/images/v1/logoipsum.png" alt="">
        </div>
        <div class="sofax-logo-icon-item">
          <img src="assets/images/v1/alterbone.png" alt="">
        </div>
        <div class="sofax-logo-icon-item">
          <img src="assets/images/v1/carbonia.png" alt="">
        </div>
        <div class="sofax-logo-icon-item">
          <img src="assets/images/v1/tinygone.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- end logo slider section -->
  <section class="sofax-section-padding2 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 order-lg-2">
          <div class="sofax-content-thumb-v4 wow fadeInRight">
            <img src="assets/images/v4/aboutthumb.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-default-content mr-90 fs-19 tac">
            <div class="tg-heading-subheading animation-style3">
              <h2>Connect with many people individually</h2>
            </div>
            <p>We ensure that your social media profile is complete, professional and includes relevant information about your business. Create content that resonates with your target audience.</p>
            <p>Tailor your posts to address their interests, pain points and preferences Use a mix of media, such as images, videos and infographics.</p>
            <div class="extra-mt wow fadeInUpX">
              <a class="sofax-default-btn pill" data-text="Learn More" href="contact-us.html">
                <span class="button-wraper">Learn More</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  sofax about section -->
  <section class="section sofax-section-padding2 position-ralatiove">
    <div class="container">
      <div class="sofax-section-title center">
        <div class="tg-heading-subheading animation-style3">
          <h2>We offer top-notch marketing services</h2>
        </div>
      </div>
      <div class="sofax-content-shape1">
        <img src="assets/images/v4/shape9.png" alt="">
      </div>
      <div class="sofax-content-shape2">
        <img src="assets/images/v4/shape10.png" alt="">
      </div>
      <div class="sofax-service-table-wrap">
        <div class="sofax-service-table-item">
          <div class="sofax-service-table-title">
            <h3>1. Social Media Strategy</h3>
          </div>
          <div class="sofax-service-table-body">
            <p>Crafting a customized social media strategy aligned with the client's business objectives, target users.</p>
          </div>
          <div class="sofax-service-table-btn">
            <a class="sofax-default-btn pill outline-btn" data-text="Deatails" href="single-service.html">
              <span class="button-wraper">Deatails</span>
            </a>
          </div>
        </div>
        <div class="sofax-service-table-item">
          <div class="sofax-service-table-title">
            <h3>2. Audience Engagement</h3>
          </div>
          <div class="sofax-service-table-body">
            <p>Strategies to engage the audience actively include commenting, responding to messages.</p>
          </div>
          <div class="sofax-service-table-btn">
            <a class="sofax-default-btn pill outline-btn" data-text="Deatails" href="single-service.html">
              <span class="button-wraper">Deatails</span>
            </a>
          </div>
        </div>
        <div class="sofax-service-table-item">
          <div class="sofax-service-table-title">
            <h3>3. Content Creation</h3>
          </div>
          <div class="sofax-service-table-body">
            <p>Developing engaging & shareable content, including text, images, videos, and other multimedia etc.</p>
          </div>
          <div class="sofax-service-table-btn">
            <a class="sofax-default-btn pill outline-btn" data-text="Deatails" href="single-service.html">
              <span class="button-wraper">Deatails</span>
            </a>
          </div>
        </div>
        <div class="sofax-service-table-item">
          <div class="sofax-service-table-title">
            <h3>4. Community Building</h3>
          </div>
          <div class="sofax-service-table-body">
            <p>Building and nurturing an online community around the brand, fostering positive interactions.</p>
          </div>
          <div class="sofax-service-table-btn">
            <a class="sofax-default-btn pill outline-btn" data-text="Deatails" href="single-service.html">
              <span class="button-wraper">Deatails</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section1 -->
  <div class="sofax-section-padding3">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="sofax-content-thumb-v4 mr-80 wow fadeInLeft">
            <img src="assets/images/v4/servicethumb.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-default-content tac">
            <div class="tg-heading-subheading animation-style3">
              <h2>Creating a positive new brand identity</h2>
            </div>
          </div>
          <div class="extra-mt">
            <div class="sofax-iconbox-wrap2">
              <div class="sofax-iconbox-icon2">
                <img src="assets/images/v4/icon1.png" alt="">
              </div>
              <div class="sofax-iconbox-data2">
                <h4>Analytics and Reporting</h4>
                <p>Utilizing social media analytics tools to track and measure the performance of campaigns, providing clients with data-driven.</p>
              </div>
            </div>
            <div class="sofax-iconbox-wrap2">
              <div class="sofax-iconbox-icon2">
                <img src="assets/images/v4/icon2.png" alt="">
              </div>
              <div class="sofax-iconbox-data2">
                <h4>Trend Analysis</h4>
                <p>Staying updated on social media trends, algorithm changes, and emerging platforms to adapt strategies accordingly.</p>
              </div>
            </div>
            <div class="sofax-iconbox-wrap2">
              <div class="sofax-iconbox-icon2">
                <img src="assets/images/v4/icon3.png" alt="">
              </div>
              <div class="sofax-iconbox-data2">
                <h4>Client Education</h4>
                <p>Educating clients on social media best practices, industry trends, & the evolving landscape, fostering a collaborative.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  end service section2 -->
  <section class="section sofax-section-padding position-ralatiove bg-light">
    <div class="container">
      <div class="sofax-section-title center max-width700">
        <div class="tg-heading-subheading animation-style3">
          <h2>We provide simple pricing plans for you</h2>
        </div>
      </div>
      <div class="sofax-pricing-shapev4">
        <img src="assets/images/v4/icon4.png" alt="">
      </div>
      <div class="row">
        <div class="col-xl-4 col-md-6">
          <div class="sofax-pricing-wrap wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-pricing-header">
              <h4>Basic Plan</h4>
            </div>
            <div class="sofax-pricing-price mb-40">
              <h2>$19</h2>
              <p>/Per Month</p>
            </div>
            <div class="sofax-pricing-footer mb-40">
              <a class="sofax-default-btn d-block pill dark-btn pricing-btn-v4" href="pricing.html">Choose Plan</a>
            </div>
            <div class="sofax-pricing-body sofax-pricing-bodyv4">
              <ul>
                <li><img src="assets/images/v1/icon8.png" alt="">12 Posts Per Month</li>
                <li><img src="assets/images/v1/icon8.png" alt="">3 Social media accounts</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Monthly maintenance</li>
                <li><img src="assets/images/v1/icon8.png" alt="">24/7 Customer Support</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="sofax-pricing-wrap wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-pricing-header">
              <h4>Enterprice Plan</h4>
            </div>
            <div class="sofax-pricing-price mb-40">
              <h2>$99</h2>
              <p>/Per Month</p>
            </div>
            <div class="sofax-pricing-footer mb-40">
              <a class="sofax-default-btn d-block pill pricing-btnv4" href="pricing.html">Choose Plan</a>
            </div>
            <div class="sofax-pricing-body sofax-pricing-bodyv4">
              <ul>
                <li><img src="assets/images/v1/icon8.png" alt="">12 Posts Per Month</li>
                <li><img src="assets/images/v1/icon8.png" alt="">6 Social media accounts</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Monthly maintenance</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Advanced ad targeting</li>
                <li><img src="assets/images/v1/icon8.png" alt="">24/7 Customer Support</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="sofax-pricing-wrap wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-pricing-header">
              <h4>Professional Plan</h4>
            </div>
            <div class="sofax-pricing-price mb-40">
              <h2>$199</h2>
              <p>/Per Month</p>
            </div>
            <div class="sofax-pricing-footer mb-40">
              <a class="sofax-default-btn pricing-btn-v4 d-block pill dark-btn" href="pricing.html">Choose Plan</a>
            </div>
            <div class="sofax-pricing-body sofax-pricing-bodyv4">
              <ul>
                <li><img src="assets/images/v1/icon8.png" alt="">24 Posts Per Month</li>
                <li><img src="assets/images/v1/icon8.png" alt="">10 Social media accounts</li>
                <li><img src="assets/images/v1/icon8.png" alt="">Monthly maintenance</li>
                <li><img src="assets/images/v1/icon8.png" alt="">24/7 Customer Support</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax pricing section -->
  <section class="sofax-section-padding2">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 order-lg-2">
          <div class="sofax-content-thumb-v4 ml-70 position-ralatiove wow fadeInUpX">
            <img src="assets/images/v4/testimonialthumb.png" alt="">
            <div class="sofax-testimonial-shapev4">
              <img src="assets/images/v4/icon5.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-default-content testimonial-content-v4 tac">
            <div class="tg-heading-subheading animation-style3">
              <h2>The value of our work is proven by reviews</h2>
            </div>
            <p class="extra-mt">"The incredible knack for transforming ideas into visually stunning and engaging campaigns. Their creative approach brings a fresh and also innovative perspective to our brand."</p>
          </div>
          <div class="sofax-testimonial-author-data-v4">
            <h4>Joanly Wallace</h4>
            <p>Co-Founder</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax testimonial section -->
  <section class="section sofax-section-padding bg-light position-ralatiove">
    <div class="container">
      <div class="sofax-section-title center max-width-large2 ">
        <div class="tg-heading-subheading animation-style3">
          <h2>The latest news & tips for optimal marketing</h2>
        </div>
        <div class="sofax-blog-shapev4">
          <img src="assets/images/v4/shape12.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="sofax-blog-wrap-v4 wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-blog-img">
              <a href="single-blog.html">
                <img src="assets/images/v4/bloghtumb1.png" alt="">
              </a>
            </div>
            <a href="single-blog.html">
              <div class="sofax-blog-content">
                <div class="sofax-blog-meta">
                  <div class="blog-btn">
                    Aadvertising
                  </div>
                  <ul>
                    <li>15 March 2024</li>
                  </ul>
                </div>
                <h4>Target audience including interests behaviors and creating.</h4>
                <div class="sofax-icon-btn  sofax-blog-icon-btn">
                  Learn More <img src="assets/images/v1/arrow-right.png" alt="">
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sofax-blog-wrap-v4 wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-blog-img">
              <a href="single-blog.html">
                <img src="assets/images/v4/bloghtumb2.png" alt="">
              </a>
            </div>
            <a href="single-blog.html">
              <div class="sofax-blog-content">
                <div class="sofax-blog-meta">
                  <div class="blog-btn">
                    Social
                  </div>
                  <ul>
                    <li>12 March 2024</li>
                  </ul>
                </div>
                <h4>How to optimize your campaigns to find out for your success</h4>
                <div class="sofax-icon-btn  sofax-blog-icon-btn">
                  Learn More <img src="assets/images/v1/arrow-right.png" alt="">
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sofax-blog-wrap-v4 wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-blog-img">
              <a href="single-blog.html">
                <img src="assets/images/v4/bloghtumb3.png" alt="">
              </a>
            </div>
            <a href="single-blog.html">
              <div class="sofax-blog-content">
                <div class="sofax-blog-meta">
                  <div class="blog-btn">
                    Promotion
                  </div>
                  <ul>
                    <li>10 March 2024</li>
                  </ul>
                </div>
                <h4>A guide to sofax captivating to your audience social media</h4>
                <div class="sofax-icon-btn  sofax-blog-icon-btn">
                  Learn More <img src="assets/images/v1/arrow-right.png" alt="">
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax blog section -->

  <section class="section sofax-section-padding dark-bg position-ralatiove">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="form-content-wrap">
            <div class="sofax-default-content light-color">
              <div class="tg-heading-subheading animation-style3">
                <h2>Contact us now for marketing your brand</h2>
              </div>
              <p>Increase brand awareness, drive traffic and generate leads or sales through strategic use of social media channels. If you have any questions, please do not hesitate to contact us directly.</p>
            </div>
            <div class="extra-mt">
              <div class="sofax-iconbox-wrap2 light-color">
                <div class="sofax-iconbox-icon2">
                  <img src="assets/images/v4/mail.png" alt="">
                </div>
                <div class="sofax-iconbox-data2">
                  <h5 class="mb-10">Send us an email</h5>
                  <a href="mailto:name@email.com">example@gmail.com</a>
                </div>
              </div>
              <div class="sofax-iconbox-wrap2 light-color">
                <div class="sofax-iconbox-icon2">
                  <img src="assets/images/v4/location-marker.png" alt="">
                </div>
                <div class="sofax-iconbox-data2">
                  <h5 class="mb-10">Our location</h5>
                  <p>Eighth Avenum, New York</p>
                </div>
              </div>
              <div class="sofax-iconbox-wrap2 light-color">
                <div class="sofax-iconbox-icon2">
                  <img src="assets/images/v4/phone.png" alt="">
                </div>
                <div class="sofax-iconbox-data2">
                  <h5 class="mb-10">Give us a call</h5>
                  <a href="tel:123">(123) 456-7890</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="form-content-box">
            <h3>Send us a message</h3>
            <form action="#">
              <div class="form-field-item">
                <input class="field-item" type="text" placeholder="Your Name">
              </div>
              <div class="form-field-item">
                <input class="field-item" type="email" placeholder="Your Email">
              </div>
              <textarea class="button-text mb-24" name="textarea" placeholder="Write your message here..."></textarea>
              <!-- <input type="email" placeholder=> -->
            </form>
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link text-white" data-text="Submite now" href="#">
                  <span class="button-wraper">Submite now</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sofax-form-shape">
        <img src="assets/images/v4/shape13.png" alt="">
      </div>
      <div class="sofax-form-shape">
        <img src="assets/images/v4/shape14.png" alt="">
      </div>
    </div>
  </section>


  <footer class="sofax-footer-section">
    <div class="container">
      <div class="sofax-footer-top">
        <div class="row">
          <div class="col-xl-4 col-md-12">
            <div class="sofax-footer-wrap mr15">
              <a href="#"><img src="assets/images/logo/logo-dark.svg" alt=""></a>
              <p>We are a branding agency that works to help companies grow digitally. We have a successful track record of working with various organizations.</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-4">
            <div class="sofax-footer-menu ml-70">
              <h5>Company</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="contact-us.html">Privacy Policy</a></li>
                <li><a href="terms&condition.html">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="sofax-footer-menu ml-50">
              <h5>Utility pages</h5>
              <ul>
                <li><a href="contact-us.html">Instructions</a></li>
                <li><a href="contact-us.html">Style guide</a></li>
                <li><a href="404.html">404 Pages</a></li>
                <li><a href="contact-us.html">Licenses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-4">
            <div class="sofax-footer-menu sofax-footer-active">
              <h5>Resources</h5>
              <ul>
                <li><a href="contact-us.html">Articles</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="career.html">Careers</a></li>
                <li><a href="contact-us.html">Video guide</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-footer3-wrap">
        <div class="sofax-footer3-text">
          <p>© 2024 Mthemeus All Rights Reserved.</p>
        </div>
        <div class="sofax-social-icon">
          <ul>
            <li>
              <a href="https://www.twitter.com/">
                <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.96447 7.24539L16.1975 0H14.7205L9.30833 6.29107L4.98567 0H0L6.5367 9.51321L0 17.1111H1.47711L7.19246 10.4675L11.7575 17.1111H16.7432L9.9641 7.24539H9.96447ZM7.94136 9.59702L7.27906 8.64972L2.00933 1.11194H4.27809L8.53082 7.19517L9.19312 8.14247L14.7212 16.0497H12.4524L7.94136 9.59739V9.59702Z" fill="#0E0E0E" />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/">
                <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.88663 0.00357362L7.65153 0C5.14046 0 3.5177 1.65905 3.5177 4.22688V6.17575H1.27039C1.0762 6.17575 0.918945 6.33263 0.918945 6.52614V9.34984C0.918945 9.54335 1.07638 9.70005 1.27039 9.70005H3.5177V16.8251C3.5177 17.0187 3.67495 17.1754 3.86914 17.1754H6.80123C6.99543 17.1754 7.15268 17.0185 7.15268 16.8251V9.70005H9.7803C9.9745 9.70005 10.1318 9.54335 10.1318 9.34984L10.1328 6.52614C10.1328 6.43323 10.0957 6.34425 10.0299 6.27849C9.9641 6.21274 9.87444 6.17575 9.7812 6.17575H7.15268V4.52367C7.15268 3.72961 7.34257 3.3265 8.3806 3.3265L9.88627 3.32597C10.0803 3.32597 10.2375 3.16909 10.2375 2.97575V0.353788C10.2375 0.160634 10.0805 0.00393098 9.88663 0.00357362Z" fill="#0E0E0E" />
                </svg>
              </a>
            </li>
            <li>
              <a href="www.instagram.com">
                <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.043 0H5.9475C3.14256 0 0.86792 2.26664 0.86792 5.06173V11.1358C0.86792 13.9309 3.14256 16.1975 5.9475 16.1975H12.043C14.8479 16.1975 17.1226 13.9309 17.1226 11.1358V5.06173C17.1226 2.26664 14.8479 0 12.043 0ZM15.5987 11.1358C15.5987 13.0896 14.0037 14.679 12.043 14.679H5.9475C3.98678 14.679 2.39179 13.0896 2.39179 11.1358V5.06173C2.39179 3.1079 3.98678 1.51852 5.9475 1.51852H12.043C14.0037 1.51852 15.5987 3.1079 15.5987 5.06173V11.1358Z" fill="#0E0E0E" />
                  <path d="M9.00312 4.05713C6.75896 4.05713 4.93945 5.87024 4.93945 8.10651C4.93945 10.3428 6.75896 12.1559 9.00312 12.1559C11.2473 12.1559 13.0668 10.3428 13.0668 8.10651C13.0668 5.87024 11.2473 4.05713 9.00312 4.05713ZM9.00312 10.6374C7.60319 10.6374 6.46333 9.50153 6.46333 8.10651C6.46333 6.71049 7.60319 5.57565 9.00312 5.57565C10.4031 5.57565 11.5429 6.71049 11.5429 8.10651C11.5429 9.50153 10.4031 10.6374 9.00312 10.6374Z" fill="#0E0E0E" />
                  <path d="M13.3527 4.29821C13.653 4.29821 13.8964 4.05602 13.8964 3.75726C13.8964 3.4585 13.653 3.21631 13.3527 3.21631C13.0525 3.21631 12.8091 3.4585 12.8091 3.75726C12.8091 4.05602 13.0525 4.29821 13.3527 4.29821Z" fill="#0E0E0E" />
                </svg>
              </a>
            </li>
            <li>
              <a href="https://bd.linkedin.com">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.877 15.0112V15.0106H15.8807V9.49947C15.8807 6.8034 15.2983 4.72656 12.1353 4.72656C10.6147 4.72656 9.59433 5.55805 9.17775 6.34633H9.13377V4.97826H6.13477V15.0106H9.25755V10.0429C9.25755 8.73498 9.50637 7.47022 11.1318 7.47022C12.7335 7.47022 12.7573 8.96289 12.7573 10.1268V15.0112H15.877Z" fill="#0E0E0E" />
                  <path d="M1.0498 4.99463H4.17636V15.0269H1.0498V4.99463Z" fill="#0E0E0E" />
                  <path d="M2.62114 0C1.62147 0 0.810303 0.808321 0.810303 1.80448C0.810303 2.80063 1.62147 3.62586 2.62114 3.62586C3.62081 3.62586 4.43198 2.80063 4.43198 1.80448C4.43135 0.808321 3.62018 0 2.62114 0V0Z" fill="#0E0E0E" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>






  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skill-bar.js"></script>
  <script src="assets/js/pricing-switcher.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>


  <!-- <script src="assets/js/scrollsmooth.js"></script> -->
  <script src="assets/js/accordion.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>

</body>
</html>