<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sofax || Responsive HTML 5 Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">

  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body class="light">

  <div class="sofax-preloader-wrap">
    <div class="sofax-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- progress bar -->

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <img src="assets/images/arrowtop.png" alt="">
      </div>
    </div>
  </div>
  <!-- End All Js -->



  <header class="site-header sofax-header-section site-header--menu-center" id="sticky-menu">
    <div class="container">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
          </a>
        </div>
        <div class="menu-block-wrapper">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main">

              <li class="nav-item">
                <a href="#home" class="nav-link-item">Home</a>
              </li>
              <li class="nav-item">
                <a href="#features" class="nav-link-item">Features</a>
              </li>
              <li class="nav-item">
                <a href="#service" class="nav-link-item">Service</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link-item">Testimonial</a>
              </li>
              <li class="nav-item">
                <a href="#blog" class="nav-link-item">Blog</a>
              </li>

            </ul>
          </nav>
        </div>

        <div class="header-btn header-three-site-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
          <a class="sofax-default-btn pill sofax-header-btn" data-text="Get started" href="contact-us.html">
            <span class="button-wraper">Get started</span>
          </a>
        </div>
        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger ">
          <span></span>
        </div>
        <!--/.Mobile Menu Hamburger Ends-->
      </nav>
    </div>
  </header>
  <!--End landex-header-section -->

  <div id="home" class="sofax-section-padding6">
    <div class="container">
      <div class="sofax-hero-content center max-width-large">
        <h1 class="slider-custom-anim-left" data-ani="slider-custom-anim-left" data-ani-delay="0.3s">Elevate your marketing with our email platform</h1>
        <p>Transform your marketing strategy with a our state-of-the-art email platform designed to elevate your brand and engage your audience like never before. Elevate your campaigns amplify your reach watch your business grow.</p>
      </div>
      <div class="sofax-hero-btn-wrap extra-mt">
        <a class="sofax-default-btn pill wow fadeInUpX" data-wow-delay="0.10s" data-text="Get Started" href="contact-us.html">
          <span class="button-wraper">Get Started</span>
        </a>
        <a class="sofax-default-btn outline-btn pill sofax-popup-video videov9 video-init wow fadeInUpX" data-wow-delay="0.20s" href="https://www.youtube.com/watch?v=6mttwIBcig0"><img src="assets/images/v9/videoplay2.png" alt="">Watch A Demo</a>
      </div>
      <div class="hero9-thumb wow fadeInUpX">
        <img src="assets/images/v9/thumb1v9.png" alt="">
      </div>
    </div>
  </div>
  <!-- end hero section -->
  <section class="sofax-slider-section">
    <div class="container">
      <div class="sofax-title-section">
        <h4>Trusted by the most innovative companies worldwide</h4>
      </div>
      <div class="sofax-brand-slider">
        <div class="sofax-logo-icon-item">
          <img src="assets/images/v9/logo1v9.png" alt="">
        </div>
        <div class="sofax-logo-icon-item">
          <img src="assets/images/v9/logo2v9.png" alt="">
        </div>
        <div class="sofax-logo-icon-item">
          <img src="assets/images/v9/logo3v9.png" alt="">
        </div>
        <div class="sofax-logo-icon-item">
          <img src="assets/images/v9/logo4v9.png" alt="">
        </div>
        <div class="sofax-logo-icon-item">
          <img src="assets/images/v9/logo5v9.png" alt="">
        </div>
        <div class="sofax-logo-icon-item">
          <img src="assets/images/v9/logo6v9.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!--  end brand logo section -->
  <section id="features" class="sofax-section-padding dark-bg">
    <div class="container">
      <div class="sofax-section-title light-color center max-width-large3">
        <div class="tg-heading-subheading animation-style3">
          <h2>Email revenue with our powerful features</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="sofax-features-boxv7 wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-features-iconv7">
              <img src="assets/images/v9/icon1v9.png" alt="">
            </div>
            <div class="sofax-features-contentv7 light-color">
              <h4>Email Templates</h4>
              <p>Pre-designed templates that can be customized. Drag-&-drop editors for creating emails without coding.
              <p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-features-boxv7 wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-features-iconv7">
              <img src="assets/images/v9/icon2v9.png" alt="">
            </div>
            <div class="sofax-features-contentv7 light-color">
              <h4>A/B Testing</h4>
              <p>Testing different versions of emails (subject lines, content, images) to see which performs better.
              <p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-features-boxv7 wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-features-iconv7">
              <img src="assets/images/v9/icon3v9.png" alt="">
            </div>
            <div class="sofax-features-contentv7 light-color">
              <h4>Mobile Optimization</h4>
              <p>Ensuring emails are responsives and look good on mobile devices. Mobile-friendly templates and previews.
              <p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax features section -->
  <div id="service" class="section sofax-section-padding">
    <div class="container">
      <div class="sofax-section-title">
        <div class="row">
          <div class="col-xl-7 col-lg-8">
            <div class="tg-heading-subheading animation-style3">
              <h2>We provide all email marketing services</h2>
            </div>
          </div>
          <div class="col-xl-5 col-lg-4 d-flex justify-content-end align-items-center">
            <div class="sofax-title-btn wow fadeInUpX">
              <a class="sofax-default-btn pill" data-text="View All Services" href="service.html">
                <span class="button-wraper">View All Services</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="sofax-service-wrapv9 wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-service-numberv9">
              <h3>1. </h3>
            </div>
            <div class="sofax-service-textv9">
              <h3> E-commerce Integration</h3>
              <p>Integration in email marketing involves connecting your email marketing platform with your e-commerce store.</p>
              <a href="single-service.html">
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-service-wrapv9 wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-service-numberv9">
              <h3>2. </h3>
            </div>
            <div class="sofax-service-textv9">
              <h3>Analytics & Reporting</h3>
              <p>Recipients who open your email, effectiveness of your subject line and the overall interest of your audience.</p>
              <a href="single-service.html">
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-service-wrapv9 wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-service-numberv9">
              <h3>3. </h3>
            </div>
            <div class="sofax-service-textv9">
              <h3>Email Campaign Creation</h3>
              <p>Involves several steps utilizes various tools techniques to ensure the emails are effective engaging & aligned.</p>
              <a href="single-service.html">
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-service-wrapv9 wow fadeInUpX" data-wow-delay="0.4s">
            <div class="sofax-service-numberv9">
              <h3>4. </h3>
            </div>
            <div class="sofax-service-textv9">
              <h3>Conversion Tracking</h3>
              <p>Involves monitoring and analyzing to the actions that recipients take after clicking links within your emails.</p>
              <a href="single-service.html">
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-service-wrapv9 wow fadeInUpX" data-wow-delay="0.5s">
            <div class="sofax-service-numberv9">
              <h3>5. </h3>
            </div>
            <div class="sofax-service-textv9">
              <h3>Opt-In Management</h3>
              <p>A subscriber is added the email list immediately after submitting their email address without confirmation.</p>
              <a href="single-service.html">
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-service-wrapv9 wow fadeInUpX" data-wow-delay="0.6s">
            <div class="sofax-service-numberv9">
              <h3>6. </h3>
            </div>
            <div class="sofax-service-textv9">
              <h3>Subject Line Testing</h3>
              <p>Testing involves creating two different subject lines & sending them two small randomly selected segments.</p>
              <a href="single-service.html">
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7 mt-30">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end service section -->
  <div class="sofax-section-padding2 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="sofax-content-thumb-v9 box-shadow wow fadeInLeft">
            <img src="assets/images/v9/thumb2v9.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-default-content tac ml-70">
            <h2>Send outstanding in just few clicks email</h2>
            <p>Outstanding tasks or payments quickly and easily. Could be a feature of an email client, a CRM system, or another type of productivity software.</p>
          </div>
          <div class="extra-mt ml-70">
            <div class="sofax-iconbox-wrap2">
              <div class="sofax-iconbox-icon2">
                <img src="assets/images/v9/icon4v9.png" alt="">
              </div>
              <div class="sofax-iconbox-data2">
                <h4>Track campaign performance</h4>
                <p>Achieving Its objectives such as increasing brand awareness, generating leads, or driving sales.</p>
              </div>
            </div>
            <div class="sofax-iconbox-wrap2">
              <div class="sofax-iconbox-icon2">
                <img src="assets/images/v9/icon5v9.png" alt="">
              </div>
              <div class="sofax-iconbox-data2">
                <h4>Convert teads and customers</h4>
                <p>Approach is needed, combining communication to value proposition and follow-up to tactics.</p>
              </div>
            </div>
            <div class="sofax-iconbox-wrap2">
              <div class="sofax-iconbox-icon2">
                <img src="assets/images/v9/icon6v9.png" alt="">
              </div>
              <div class="sofax-iconbox-data2">
                <h4>Engage customers effectively</h4>
                <p>Create detailed profiles and to understand your customers' needs, challenges, and motivations.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content1 -->
  <section class="section sofax-section-padding2 position-ralatiove">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 order-lg-2">
          <div class="sofax-content-thumb-v9 box-shadow ml-50 wow fadeInRight">
            <img src="assets/images/v9/thumb3v9.png" alt="">
          </div>
        </div>
        <div class="col-lg-7">
          <div class="sofax-default-content tac">
            <h2>Revenues grow with our email marketing</h2>
            <p>Effective strategy for driving revenue growth. Here are some strategies and tips to help maximize the impact of your email marketing efforts.</p>
            <div class="extra-mt">
              <div class="sofax-content-iconbox-wrap content-v5">
                <div class="sofax-iconbox-icon content-v5">
                  <img src="assets/images/v5/icon4.png" alt="">
                </div>
                <div class="sofax-iconbox-data content-v5">
                  <h4>Segment your audience</h4>
                </div>
              </div>
              <div class="sofax-content-iconbox-wrap content-v5">
                <div class="sofax-iconbox-icon content-v5">
                  <img src="assets/images/v5/icon4.png" alt="">
                </div>
                <div class="sofax-iconbox-data content-v5">
                  <h4>Protect sensitive data</h4>
                </div>
              </div>
              <div class="sofax-content-iconbox-wrap content-v5">
                <div class="sofax-iconbox-icon content-v5">
                  <img src="assets/images/v5/icon4.png" alt="">
                </div>
                <div class="sofax-iconbox-data content-v5">
                  <h4>Test and analyze</h4>
                </div>
              </div>
              <div class="sofax-title-btn extra-mt wow fadeInUpX">
                <a class="sofax-default-btn pill" data-text="Get Started" href="contact-us.html">
                  <span class="button-wraper">Get Started</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end content2 -->
  <section id="testimonial" class="section sofax-section-padding2 bg-light">
    <div class="container">
      <div class="sofax-section-title center">
        <div class="tg-heading-subheading animation-style3">
          <h2>Trusted by more than 100K+ people</h2>
        </div>
      </div>
      <div class="position-ralatiove">
        <div class="sofax-testimonial-2column-slider">
          <div class="sofax-t-slider-item">
            <div class="row">
              <div class="col-lg-5">
                <div class="testimonial-thumb">
                  <img src="assets/images/v2/t-thumb2.png" alt="">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="sofax-testimonial-slider-content">
                  <div class="sofax-testimonial-rating">
                    <ul>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                    </ul>
                  </div>
                  <p>I am really satisfied to with your services. It’s a breath of fresh air to work financial advisor that genuinely cares about their clients requirement situations and preferences. Highly recommend freelance crypto trader.</p>
                  <div class="testimonial-author">
                    <h4>Nicholas Morgan</h4>
                    <p>Online Specialist</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sofax-t-slider-item">
            <div class="row">
              <div class="col-lg-5">
                <div class="testimonial-thumb">
                  <img src="assets/images/v2/textimonialthumb.png" alt="">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="sofax-testimonial-slider-content">
                  <div class="sofax-testimonial-rating">
                    <ul>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                    </ul>
                  </div>
                  <p>I am really satisfied to with your services. It’s a breath of fresh air to work financial advisor that genuinely cares about their clients requirement situations and preferences. Highly recommend freelance crypto trader.</p>
                  <div class="testimonial-author">
                    <h4>Nicholas Morgan</h4>
                    <p>Online Specialist</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sofax-t-slider-item">
            <div class="row">
              <div class="col-lg-5">
                <div class="testimonial-thumb">
                  <img src="assets/images/v2/t-thumb3.png" alt="">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="sofax-testimonial-slider-content">
                  <div class="sofax-testimonial-rating">
                    <ul>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                      <li>
                        <img src="assets/images/v2/yellowstart.svg" alt="">
                      </li>
                    </ul>
                  </div>
                  <p>I am really satisfied to with your services. It’s a breath of fresh air to work financial advisor that genuinely cares about their clients requirement situations and preferences. Highly recommend freelance crypto trader.</p>
                  <div class="testimonial-author">
                    <h4>Nicholas Morgan</h4>
                    <p>Online Specialist</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end testimonial slider section -->
  <section id="blog" class="section sofax-section-padding">
    <div class="container">
      <div class="sofax-section-title">
        <div class="row">
          <div class="col-xl-7 col-lg-8">
            <div class="tg-heading-subheading animation-style3">
              <h2>Browse our articles on marketing and growth</h2>
            </div>
          </div>
          <div class="col-xl-5 col-lg-4 d-flex justify-content-end align-items-center">
            <div class="sofax-title-btn wow fadeInUpX">
              <a class="sofax-default-btn pill" data-text="View All Articles" href="service.html">
                <span class="button-wraper">View All Articles</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="sofax-blog-wrap-v4 sofax-blog-wrap-v9 wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-blog-img">
              <a href="single-blog.html">
                <img src="assets/images/v9/thumb4v9.png" alt="">
              </a>
            </div>
            <a href="single-blog.html">
              <div class="sofax-blog-contentv9 blog-v7">
                <div class="sofax-blog-metav9 ">
                  <div class="blog-btn-icon-wrap">
                    <div class="market-iconv9">
                      <img src="assets/images/v9/icon7v9.png" alt="">
                    </div>
                    <div class="market-contentv9">
                      <p>Growth</p>
                    </div>
                  </div>
                  <div class="blog-btn-icon-wrap">
                    <div class="market-iconv9">
                      <img src="assets/images/v9/icon8v9.png" alt="">
                    </div>
                    <div class="market-contentv9">
                      <div class="market-contentv9">
                        <ul>
                          <li>10 July 2024</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <h4>Craft to compelling subject lines that get your emails</h4>
                <p>Ensure most important words are at the beginning. 5-9 words around.....</p>
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sofax-blog-wrap-v4 sofax-blog-wrap-v9 wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-blog-img">
              <a href="single-blog.html">
                <img src="assets/images/v9/thumb5v9.png" alt="">
              </a>
            </div>
            <a href="single-blog.html">
              <div class="sofax-blog-contentv9 blog-v7">
                <div class="sofax-blog-metav9 ">
                  <div class="blog-btn-icon-wrap">
                    <div class="market-iconv9">
                      <img src="assets/images/v9/icon7v9.png" alt="">
                    </div>
                    <div class="market-contentv9">
                      <p>Email</p>
                    </div>
                  </div>
                  <div class="blog-btn-icon-wrap">
                    <div class="market-iconv9">
                      <img src="assets/images/v9/icon8v9.png" alt="">
                    </div>
                    <div class="market-contentv9">
                      <div class="market-contentv9">
                        <ul>
                          <li>10 July 2024</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <h4>Designing to effective emails that stand out in a crowded</h4>
                <p>Make your content to more readable and a less cluttered.....</p>
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sofax-blog-wrap-v4 sofax-blog-wrap-v9 wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-blog-img">
              <a href="single-blog.html">
                <img src="assets/images/v9/thumb6v9.png" alt="">
              </a>
            </div>
            <a href="single-blog.html">
              <div class="sofax-blog-contentv9 blog-v7">
                <div class="sofax-blog-metav9 ">
                  <div class="blog-btn-icon-wrap">
                    <div class="market-iconv9">
                      <img src="assets/images/v9/icon7v9.png" alt="">
                    </div>
                    <div class="market-contentv9">
                      <p>Email</p>
                    </div>
                  </div>
                  <div class="blog-btn-icon-wrap">
                    <div class="market-iconv9">
                      <img src="assets/images/v9/icon8v9.png" alt="">
                    </div>
                    <div class="market-contentv9">
                      <div class="market-contentv9">
                        <ul>
                          <li>10 July 2024</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <h4>Avoidingthe spam folder the best practices for email</h4>
                <p>Confirm subscriptions with a double opt-in process to ensure the.....</p>
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax blog section -->
  <section class="sofax-section-padding2 dark-bg light-color">
    <div class="container">
      <div class="sofax-cta-content">
        <h2>Driving business growth with a new experience</h2>
        <p>Start tracking your sales pipeline, manage leads, and automate your entire sales process in one place so you can easily focus on selling.</p>
        <div class="extra-mt wow fadeInUpX">
          <a class="sofax-default-btn pill" data-text="Create a free account" href="sign-up.html">
            <span class="button-wraper">Create a free account</span>
          </a>
          <span class="cta-bottom">Full access. No credit card needed.</span>
        </div>
        <div class="sofax-cta-shape">
          <img src="assets/images/v1/shape4.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- end cta section -->

  <footer class="sofax-footer-section">
    <div class="container">
      <div class="sofax-footer-top2">
        <div class="row">
          <div class="col-xl-4 col-md-12">
            <div class="sofax-footer-wrap mr-25">
              <a href="index.html"><img src="assets/images/logo/logo-dark.svg" alt=""></a>
              <p>Sofax has many plans for the future to work with great clients and continue to work with agencies.</p>
              <div class="sofax-social-icon">
                <ul>
                  <li>
                    <a href="https://www.twitter.com/">
                      <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.96447 7.24539L16.1975 0H14.7205L9.30833 6.29107L4.98567 0H0L6.5367 9.51321L0 17.1111H1.47711L7.19246 10.4675L11.7575 17.1111H16.7432L9.9641 7.24539H9.96447ZM7.94136 9.59702L7.27906 8.64972L2.00933 1.11194H4.27809L8.53082 7.19517L9.19312 8.14247L14.7212 16.0497H12.4524L7.94136 9.59739V9.59702Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/">
                      <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.88663 0.00357362L7.65153 0C5.14046 0 3.5177 1.65905 3.5177 4.22688V6.17575H1.27039C1.0762 6.17575 0.918945 6.33263 0.918945 6.52614V9.34984C0.918945 9.54335 1.07638 9.70005 1.27039 9.70005H3.5177V16.8251C3.5177 17.0187 3.67495 17.1754 3.86914 17.1754H6.80123C6.99543 17.1754 7.15268 17.0185 7.15268 16.8251V9.70005H9.7803C9.9745 9.70005 10.1318 9.54335 10.1318 9.34984L10.1328 6.52614C10.1328 6.43323 10.0957 6.34425 10.0299 6.27849C9.9641 6.21274 9.87444 6.17575 9.7812 6.17575H7.15268V4.52367C7.15268 3.72961 7.34257 3.3265 8.3806 3.3265L9.88627 3.32597C10.0803 3.32597 10.2375 3.16909 10.2375 2.97575V0.353788C10.2375 0.160634 10.0805 0.00393098 9.88663 0.00357362Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/">
                      <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.043 0H5.9475C3.14256 0 0.86792 2.26664 0.86792 5.06173V11.1358C0.86792 13.9309 3.14256 16.1975 5.9475 16.1975H12.043C14.8479 16.1975 17.1226 13.9309 17.1226 11.1358V5.06173C17.1226 2.26664 14.8479 0 12.043 0ZM15.5987 11.1358C15.5987 13.0896 14.0037 14.679 12.043 14.679H5.9475C3.98678 14.679 2.39179 13.0896 2.39179 11.1358V5.06173C2.39179 3.1079 3.98678 1.51852 5.9475 1.51852H12.043C14.0037 1.51852 15.5987 3.1079 15.5987 5.06173V11.1358Z" fill="#0E0E0E" />
                        <path d="M9.00312 4.05713C6.75896 4.05713 4.93945 5.87024 4.93945 8.10651C4.93945 10.3428 6.75896 12.1559 9.00312 12.1559C11.2473 12.1559 13.0668 10.3428 13.0668 8.10651C13.0668 5.87024 11.2473 4.05713 9.00312 4.05713ZM9.00312 10.6374C7.60319 10.6374 6.46333 9.50153 6.46333 8.10651C6.46333 6.71049 7.60319 5.57565 9.00312 5.57565C10.4031 5.57565 11.5429 6.71049 11.5429 8.10651C11.5429 9.50153 10.4031 10.6374 9.00312 10.6374Z" fill="#0E0E0E" />
                        <path d="M13.3527 4.29821C13.653 4.29821 13.8964 4.05602 13.8964 3.75726C13.8964 3.4585 13.653 3.21631 13.3527 3.21631C13.0525 3.21631 12.8091 3.4585 12.8091 3.75726C12.8091 4.05602 13.0525 4.29821 13.3527 4.29821Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://bd.linkedin.com/">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.877 15.0112V15.0106H15.8807V9.49947C15.8807 6.8034 15.2983 4.72656 12.1353 4.72656C10.6147 4.72656 9.59433 5.55805 9.17775 6.34633H9.13377V4.97826H6.13477V15.0106H9.25755V10.0429C9.25755 8.73498 9.50637 7.47022 11.1318 7.47022C12.7335 7.47022 12.7573 8.96289 12.7573 10.1268V15.0112H15.877Z" fill="#0E0E0E" />
                        <path d="M1.0498 4.99463H4.17636V15.0269H1.0498V4.99463Z" fill="#0E0E0E" />
                        <path d="M2.62114 0C1.62147 0 0.810303 0.808321 0.810303 1.80448C0.810303 2.80063 1.62147 3.62586 2.62114 3.62586C3.62081 3.62586 4.43198 2.80063 4.43198 1.80448C4.43135 0.808321 3.62018 0 2.62114 0V0Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-4">
            <div class="sofax-footer-menu ml-50">
              <h5>Company</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="contact-us.html">Privacy Policy</a></li>
                <li><a href="terms&condition.html">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="sofax-footer-menu">
              <h5>Utility pages</h5>
              <ul>
                <li><a href="contact-us.html">Instructions</a></li>
                <li><a href="contact-us.html">Style guide</a></li>
                <li><a href="404.html">404 Pages</a></li>
                <li><a href="contact-us.html">Licenses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-4">
            <div class="sofax-footer-menu">
              <h5>Subscribe to our newsletter</h5>
              <div class="sofax-subscription-field5">
                <form action="#">
                  <input type="email" placeholder="Enter your email">
                  <button class="sofax-subcribe-btn2">Subscribe now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-footer-bottom center">
        <p>© 2024 Mthemeus All Rights Reserved.</p>
      </div>
    </div>
  </footer>





  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skill-bar.js"></script>
  <script src="assets/js/pricing-switcher.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>


  <!-- <script src="assets/js/scrollsmooth.js"></script> -->
  <script src="assets/js/accordion.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>

</body>
</html>