<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sofax || Responsive HTML 5 Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">

  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body class="light">

  <div class="sofax-preloader-wrap">
    <div class="sofax-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- progress bar -->

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <img src="assets/images/arrowtop.png" alt="">
      </div>
    </div>
  </div>
  <!-- End All Js -->



  <header class="site-header sofax-header-section site-header--menu-center" id="sticky-menu">
    <div class="container">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo/logo-dark.svg" alt="" class="light-version-logo">
          </a>
        </div>

        <div class="menu-block-wrapper">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main">
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Demos <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-1">
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Multipage<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-3">
                      <li class="sub-menu--item">
                        <a href="index.html">
                          <span class="menu-item-text">Sales Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-02.html">
                          <span class="menu-item-text">Cripto App</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-03.html">
                          <span class="menu-item-text">Team Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-04.html">
                          <span class="menu-item-text">Social Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-05.html">
                          <span class="menu-item-text">Digital Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-06.html">
                          <span class="menu-item-text">CRM</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-07.html">
                          <span class="menu-item-text">AI SAAS</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-08.html">
                          <span class="menu-item-text">IT services</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-09.html">
                          <span class="menu-item-text">Email Marketing</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-10.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">OnePage <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu shape-none" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="index-op-01.html">
                          <span class="menu-item-text">Sales Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-02.html">
                          <span class="menu-item-text">Cripto App</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-03.html">
                          <span class="menu-item-text">Team Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-04.html">
                          <span class="menu-item-text">Social Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-05.html">
                          <span class="menu-item-text">Digital Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-06.html">
                          <span class="menu-item-text">CRM</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-07.html">
                          <span class="menu-item-text">AI SAAS</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-08.html">
                          <span class="menu-item-text">IT services</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-09.html">
                          <span class="menu-item-text">Email Marketing</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-10.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="nav-link-item">About Us</a>
              </li>
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-4">
                  <li class="sub-menu--item">
                    <a href="about-us.html">
                      <span class="menu-item-text">About Us</span>
                    </a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="pricing.html">
                      <span class="menu-item-text">Pricing</span>
                    </a>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">blog <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu shape-none" id="submenu-5">
                      <li class="sub-menu--item">
                        <a href="blog.html">
                          <span class="menu-item-text">Blog </span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-blog.html">
                          <span class="menu-item-text">blog details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Service<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-6">
                      <li class="sub-menu--item">
                        <a href="service.html">
                          <span class="menu-item-text">service</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-service.html">
                          <span class="menu-item-text">service details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Team<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-7">
                      <li class="sub-menu--item">
                        <a href="team.html">
                          <span class="menu-item-text">team</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-team.html">
                          <span class="menu-item-text">team details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Career<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-8">
                      <li class="sub-menu--item">
                        <a href="career.html">
                          <span class="menu-item-text">Career</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-career.html">
                          <span class="menu-item-text">Career details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-9">
                      <li class="sub-menu--item">
                        <a href="portfolio-01.html">
                          <span class="menu-item-text">Our Portfolio</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-portfolio.html">
                          <span class="menu-item-text">Portfolio Details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-10">
                      <li class="sub-menu--item">
                        <a href="faq.html">
                          <span class="menu-item-text">faq</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="404.html">
                          <span class="menu-item-text">404</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="coming-soon.html">
                          <span class="menu-item-text">Coming Soon</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="terms&condition.html">
                          <span class="menu-item-text">Terms & Condition</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-11">
                      <li class="sub-menu--item">
                        <a href="sign-up.html">
                          <span class="menu-item-text">sign up</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="sign-in.html">
                          <span class="menu-item-text">sign in</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="reset-password.html">
                          <span class="menu-item-text">reset password</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Blog <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-12">
                  <li class="sub-menu--item">
                    <a href="blog.html">
                      <span class="menu-item-text">blog</span>
                    </a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="single-blog.html">
                      <span class="menu-item-text">blog Details</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="contact-us.html" class="nav-link-item">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="header-btn header-three-site-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
          <a class="header-three-btn" href="sign-up.html">
            Login
          </a>
          <a class="sofax-default-btn pill sofax-header-btn" data-text="Sign Up Free" href="contact-us.html">
            <span class="button-wraper">Sign Up Free</span>
          </a>
        </div>
        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger ">
          <span></span>
        </div>
        <!--/.Mobile Menu Hamburger Ends-->
      </nav>
    </div>
  </header>
  <!--End landex-header-section -->

  <div class="sofax-section-padding6">
    <div class="container">
      <div class="sofax-hero-content center">
        <h1 class="slider-custom-anim-left" data-ani="slider-custom-anim-left" data-ani-delay="0.3s">Discover the power of Sofax AI platform</h1>
        <p>AI platforms provide powerful analytics capabilities, enabling businesses to gain deep insights from their data. This includes predictive analytics, which can forecast trends and behaviors and prescriptive analytics.</p>
      </div>
      <div class="sofax-hero-btn-wrap">
        <a class="sofax-default-btn pill wow fadeInUpX" data-wow-delay="0.5s" data-text="Start Your Free Trial" href="contact-us.html">
          <span class="button-wraper">Start Your Free Trial</span>
        </a>
        <a class="sofax-popup-video video-init wow fadeInUpX" data-wow-delay="0.9s" href="https://www.youtube.com/watch?v=6mttwIBcig0"><img src="assets/images/v3/videoplay.png" alt="">Watch A Demo</a>
      </div>
      <div class="hero7-thumb extra-mt wow fadeInUpX">
        <img src="assets/images/v7/deshbordv7.png" alt="">
      </div>
    </div>
  </div>
  <!-- end hero section -->
  <section class="sofax-section-padding bg-light">
    <div class="container">
      <div class="sofax-section-title center max-width-700">
        <div class="tg-heading-subheading animation-style3">
          <h2>Integrate AI support with 1 line of code</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="sofax-features-boxv7 wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-features-iconv7">
              <img src="assets/images/v7/icon1v7.png" alt="">
            </div>
            <div class="sofax-features-contentv7">
              <h4>Collaboration & Workflow</h4>
              <p>Measures to ensure data privacy and security, including encryption and access controls.
              <p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-features-boxv7 wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-features-iconv7">
              <img src="assets/images/v7/icon2v7.png" alt="">
            </div>
            <div class="sofax-features-contentv7">
              <h4>Data Processing</h4>
              <p>Data preprocessing, such as handling missing values, normalization and data transformation.
              <p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="sofax-features-boxv7 wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-features-iconv7">
              <img src="assets/images/v7/icon3v7.png" alt="">
            </div>
            <div class="sofax-features-contentv7">
              <h4>Security & Compliance</h4>
              <p>Measures to ensure data privacy and security, including encryption and access controls.
              <p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax features section -->
  <section class="sofax-section-padding2">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="sofax-default-content tac mr-50">
            <div class="tg-heading-subheading animation-style3">
              <h2>Your business with a AI powered solutions</h2>
            </div>
            <p>AI-powered chatbots can handle customer inquiries 24/7, providing instant responses and reducing the workload on human customer service representatives.</p>
            <p>AI can analyze customer feedback and social media interactions to gauge customer sentiment and identify areas for improvement.</p>
          </div>
          <div class="sofax-title-btn extra-mt wow fadeInUpX">
            <a class="sofax-default-btn pill" data-text="About Us" href="contact-us.html">
              <span class="button-wraper">About Us</span>
            </a>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="sofax-default-content">
            <div id="sofax-counter"></div>
            <div class="sofax-counter-wrapperv7 ml-50">
              <div class="sofax-counter-wrap-v7">
                <div class="sofax-counter-data-v7">
                  <h2><span data-percentage="75" class="sofax-counter"></span>%</h2>
                  <p>Positive Ratings</p>
                </div>
                <div class="sofax-counter-data-v7">
                  <h2><span data-percentage="80" class="sofax-counter"></span></h2>
                  <p>Award Win</p>
                </div>
              </div>
              <div class="sofax-counter-wrap-v7">
                <div class="sofax-counter-data-v7">
                  <h2><span data-percentage="95" class="sofax-counter"></span>%</h2>
                  <p>Happy Customers</p>
                </div>
                <div class="sofax-counter-data-v7">
                  <h2><span data-percentage="90" class="sofax-counter"></span>%</h2>
                  <p>Project Completed</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->
  <section class="section sofax-section-padding2 bg-light position-ralatiove">
    <div class="container">
      <div class="sofax-section-title center">
        <div class="tg-heading-subheading animation-style3">
          <h2>AI copy on the spot acros your faverate</h2>
        </div>
      </div>
      <div class="sofax-service-table-wrap">
        <div class="sofax-service-table-item">
          <div class="sofax-service-table-title">
            <h3>1. HR & Recruitment</h3>
          </div>
          <div class="sofax-service-table-body">
            <p>Provides AI-powered tools for talent management, employee engagement, and workforce planning.</p>
          </div>
          <div class="sofax-service-table-btn">
            <a class="sofax-default-btn pill outline-btn" data-text="Deatails" href="single-service.html">
              <span class="button-wraper">Deatails</span>
            </a>
          </div>
        </div>
        <div class="sofax-service-table-item">
          <div class="sofax-service-table-title">
            <h3>2. Operations & Supply</h3>
          </div>
          <div class="sofax-service-table-body">
            <p>AI-driven supply to chain a management solutions to enhance demand forecasting inventory optimization.</p>
          </div>
          <div class="sofax-service-table-btn">
            <a class="sofax-default-btn pill outline-btn" data-text="Deatails" href="single-service.html">
              <span class="button-wraper">Deatails</span>
            </a>
          </div>
        </div>
        <div class="sofax-service-table-item">
          <div class="sofax-service-table-title">
            <h3>3. Finance & Accounting</h3>
          </div>
          <div class="sofax-service-table-body">
            <p>Uses AI to automate accounting tasks as invoicing & reconciliation simplifying financial management.</p>
          </div>
          <div class="sofax-service-table-btn">
            <a class="sofax-default-btn pill outline-btn" data-text="Deatails" href="single-service.html">
              <span class="button-wraper">Deatails</span>
            </a>
          </div>
        </div>
        <div class="sofax-service-table-item">
          <div class="sofax-service-table-title">
            <h3>4. Product Development</h3>
          </div>
          <div class="sofax-service-table-body">
            <p>Platform for building, training and deploying machine learning models, supporting product development.</p>
          </div>
          <div class="sofax-service-table-btn">
            <a class="sofax-default-btn pill outline-btn" data-text="Deatails" href="single-service.html">
              <span class="button-wraper">Deatails</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax service section -->

  <section class="section sofax-section-padding2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-thumb mr-50 wow fadeInLeft">
            <img src="assets/images/v7/image1v7.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-default-content fs-19">
            <div class="tg-heading-subheading animation-style3">
              <h2 class="tac">Leading the way in your innovation AI</h2>
            </div>
            <p class="tac">AI innovation involves several key components that differentiate to the company or organization to from others in the field.</p>
            <div class="extra-mt">
              <div class="sofax-accordion-wrap1">
                <div class="sofax-accordion-item contentv7 open">
                  <div class="sofax-accordion-header contentv7">
                    <div class="accordion-content-v7">
                      <img src="assets/images/v7/icon5v6.png" alt="">
                      <h4>Ethical AI practics</h4>
                    </div>
                    <div class="sofax-active-icon-v7 version7">
                      <img src="assets/images/v2/icon9.png" alt="">
                    </div>
                  </div>
                  <div class="sofax-accordion-body contentv7">
                    <p>AI developments are aligned with societal values and do not perpetuate biases or cause harm.</p>
                  </div>
                </div>
                <div class="sofax-accordion-item contentv7">
                  <div class="sofax-accordion-header">
                    <div class="accordion-content-v7">
                      <img src="assets/images/v7/icon5v6.png" alt="">
                      <h4>Cutting - edge research </h4>
                    </div>
                    <div class="sofax-active-icon-v7 version7">
                      <img src="assets/images/v2/icon9.png" alt="">
                    </div>
                  </div>
                  <div class="sofax-accordion-body contentv7">
                    <p>AI developments are aligned with societal values and do not perpetuate biases or cause harm.</p>
                  </div>
                </div>
                <div class="sofax-accordion-item contentv7">
                  <div class="sofax-accordion-header">
                    <div class="accordion-content-v7">
                      <img src="assets/images/v7/icon5v6.png" alt="">
                      <h4>Collaborative ecosystem</h4>
                    </div>
                    <div class="sofax-active-icon-v7 version7">
                      <img src="assets/images/v2/icon9.png" alt="">
                    </div>
                  </div>
                  <div class="sofax-accordion-body contentv7">
                    <p>AI developments are aligned with societal values and do not perpetuate biases or cause harm.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  end sofax content1 -->
  <section class="section sofax-section-padding3 position-ralatiove">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-lg-2">
          <div class="about-thumbv5 wow fadeInRight ml-50">
            <img src="assets/images/v7/image2v7.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-default-content tac">
            <div class="tg-heading-subheading animation-style3">
              <h2>Manage your data and derive insights</h2>
            </div>
            <p>To manage data and derive insights, let's break down the process into a few key steps ensure data is in a structured format.</p>
            <div class="extra-mt">
              <div class="sofax-content-iconbox-wrap content-v5">
                <div class="sofax-iconbox-icon content-v5">
                  <img src="assets/images/v5/icon4.png" alt="">
                </div>
                <div class="sofax-iconbox-data content-v5">
                  <h4>24/7 customer support</h4>
                </div>
              </div>
              <div class="sofax-content-iconbox-wrap content-v5">
                <div class="sofax-iconbox-icon content-v5">
                  <img src="assets/images/v5/icon4.png" alt="">
                </div>
                <div class="sofax-iconbox-data content-v5">
                  <h4>Real-time adjustments</h4>
                </div>
              </div>
              <div class="sofax-content-iconbox-wrap content-v5">
                <div class="sofax-iconbox-icon content-v5">
                  <img src="assets/images/v5/icon4.png" alt="">
                </div>
                <div class="sofax-iconbox-data content-v5">
                  <h4>Chatbots & virtual assistants</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  end content section -->
  <div class="sofax-section-padding2 position-ralatiove bg-light">
    <div class="container">
      <div class="sofax-section-title center">
        <div class="tg-heading-subheading animation-style3">
          <h2>See what our users have to say about it</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="sofax-testimonial-wrapperv7 wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-testimonial-wrapv7">
              <div class="sofax-testimonial-thumbv7">
                <img src="assets/images/v7/image3v7.png" alt="">
              </div>
              <div class="sofax-testimonial-rattingv7">
                <ul>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                </ul>
                <div class="sofax-testimonial-authorev7">
                  <h5>Robert Johan</h5>
                  <p>Manager</p>
                </div>
              </div>
            </div>
            <div class="sofax-testimonial-datav7">
              <p>Security is a top a concem for us & AI SaaS takes it seriously. It reassuring layer protection for our organization.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sofax-testimonial-wrapperv7 wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-testimonial-wrapv7">
              <div class="sofax-testimonial-thumbv7">
                <img src="assets/images/v7/image4v7.png" alt="">
              </div>
              <div class="sofax-testimonial-rattingv7">
                <ul>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                </ul>
                <div class="sofax-testimonial-authorev7">
                  <h5>Jokbars Jeson</h5>
                  <p>Developer</p>
                </div>
              </div>
            </div>
            <div class="sofax-testimonial-datav7">
              <p>AI SaaS tools has revolutionized the way we process & analyze data. this is a game change for our business.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sofax-testimonial-wrapperv7 wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-testimonial-wrapv7">
              <div class="sofax-testimonial-thumbv7">
                <img src="assets/images/v7/image5v7.png" alt="">
              </div>
              <div class="sofax-testimonial-rattingv7">
                <ul>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                  <li><img src="assets/images/v7/icon4v7.png" alt=""></li>
                </ul>
                <div class="sofax-testimonial-authorev7">
                  <h5>Alex Cleveiya</h5>
                  <p>Designer</p>
                </div>
              </div>
            </div>
            <div class="sofax-testimonial-datav7">
              <p>It is accurate fast & support multiple languages support. It’s must for any internationl business success.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end testimonial section -->
  <section class="section integration-vertsion7 dark-bg ">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 d-flex align-items-center">
          <div class="sofax-default-content tac light-color">
            <div class="tg-heading-subheading animation-style3">
              <h2>Across 40+ countries rely on our services</h2>
            </div>
            <p>Integrating with the countris that drive your business. Seamlessly connect with a your favorite or new to tools with a tailored recommendations.</p>
            <div class="extra-mt wow fadeInUpX">
              <a class="sofax-default-btn pill" data-text="View all integrations" href="contact-us.html">
                <span class="button-wraper">View all integrations </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="integration-social-icon wow fadeInRight integrationv7">
            <img src="assets/images/v7/flag.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end integration section -->
  <section class="section sofax-section-padding bg-light">
    <div class="container">
      <div class="sofax-section-title center max-width-700">
        <div class="tg-heading-subheading animation-style3">
          <h2>Latest trends & tips in AI consulting</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="sofax-blog-wrap-v4 wow fadeInUpX" data-wow-delay="0.1s">
            <div class="sofax-blog-img">
              <a href="single-blog.html">
                <img src="assets/images/v7/image6v7.png" alt="">
              </a>
            </div>
            <a href="single-blog.html">
              <div class="sofax-blog-content blog-v7">
                <div class="sofax-blog-meta ">
                  <div class="blog-btn">
                    Content
                  </div>
                  <ul>
                    <li>13 june 2024</li>
                  </ul>
                </div>
                <h4>Using AI - Generated content from our saas better maketing</h4>
                <p>Includes personalized emails, blog posts & social media updates.....</p>
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sofax-blog-wrap-v4 wow fadeInUpX" data-wow-delay="0.2s">
            <div class="sofax-blog-img">
              <a href="single-blog.html">
                <img src="assets/images/v7/image7v7.png" alt="">
              </a>
            </div>
            <a href="single-blog.html">
              <div class="sofax-blog-content blog-v7">
                <div class="sofax-blog-meta ">
                  <div class="blog-btn">
                    AI Tools
                  </div>
                  <ul>
                    <li>11 june 2024</li>
                  </ul>
                </div>
                <h4>Our Ai softwere revolutionizes your content marketing</h4>
                <p>Includes personalized emails, blog posts & social media updates.....</p>
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sofax-blog-wrap-v4 wow fadeInUpX" data-wow-delay="0.3s">
            <div class="sofax-blog-img">
              <a href="single-blog.html">
                <img src="assets/images/v7/image8v7.png" alt="">
              </a>
            </div>
            <a href="single-blog.html">
              <div class="sofax-blog-content blog-v7">
                <div class="sofax-blog-meta ">
                  <div class="blog-btn">
                    Marketing
                  </div>
                  <ul>
                    <li>10 june 2024</li>
                  </ul>
                </div>
                <h4>Our Ai softwere revolutionizes your content marketing</h4>
                <p>Includes personalized emails, blog posts & social media updates.....</p>
                <div class="sofax-icon-btn  sofax-blog-icon-btn blog-versionv7">
                  Read More
                  <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 1L19 8M19 8L12 15M19 8L1 8" stroke="#0E0E0E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end sofax blog section -->

  <footer class="sofax-footer-section">
    <div class="container">
      <div class="sofax-footer-top">
        <div class="row">
          <div class="col-md-3">
            <div class="sofax-footer-menu">
              <h5>Company</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="contact-us.html">Privacy Policy</a></li>
                <li><a href="terms&condition.html">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sofax-footer-menu ml-50">
              <h5>Utility Pages</h5>
              <ul>
                <li><a href="contact-us.html">Instructions</a></li>
                <li><a href="contact-us.html">Style Guide</a></li>
                <li><a href="404.html">404 Pages</a></li>
                <li><a href="contact-us.html">Licenses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sofax-footer-menu ml-90">
              <h5>Product</h5>
              <ul>
                <li><a href="contact-us.html">Integration</a></li>
                <li><a href="contact-us.html">Customers</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact-us.html">Help Center</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sofax-footer-menu sofax-footer-active">
              <h5>Resource</h5>
              <ul>
                <li><a href="contact-us.html">Releases</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="career.html">Careers</a></li>
                <li><a href="contact-us.html">Contact Sales</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-footer3-wrap">
        <div class="sofax-footer3-logo">
          <a href="#"><img src="assets/images/logo/logo-dark.svg" alt=""></a>
        </div>
        <div class="sofax-footer3-text">
          <p>© 2024 Mthemeus All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>





  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skill-bar.js"></script>
  <script src="assets/js/pricing-switcher.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>


  <!-- <script src="assets/js/scrollsmooth.js"></script> -->
  <script src="assets/js/accordion.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>

</body>
</html>