<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sofax || Responsive HTML 5 Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">

  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body class="light">

  <div class="sofax-preloader-wrap">
    <div class="sofax-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- progress bar -->

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <img src="assets/images/arrowtop.png" alt="">
      </div>
    </div>
  </div>
  <!-- End All Js -->



  <div class="sofax-form-header">
    <div class="container">
      <div class="sofax-form-header-logo">
        <a href="index.html">
          <img src="assets/images/logo/logo-white.svg" alt="">
        </a>
      </div>
    </div>
  </div>
  <section class="sofax-section-padding2">
    <div class="container">
      <div class="sofax-form-field-box">
        <h2>Create an account</h2>
        <div class="sofax-field-box">
          <form action="#">
            <div class="sofax-main-field">
              <label>Full Name</label>
              <input type="text" placeholder="Selimth Joar">
            </div>
            <div class="sofax-main-field">
              <label>Email Address</label>
              <input type="email" placeholder="exalpio456@gmail.com">
            </div>
            <div class="sofax-main-field sofax-subscription-field-inner">
              <label>Password</label>
              <input id="password-field" type="password" class="form-control" name="password" value="Min 8 characters">
              <div toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></div>
            </div>
            <div class="sofax-form-content1">
              <p>By clicking ‘’Create Account’’ you agree to our <span>Terms</span> and that you have read our <span>Privacy Policy</span>.</p>
            </div>
            <button class="sofax-subcribe-btn2" type="submit">Create Account</button>
            <div class="login">
              <span>Don’t have an account?</span>
              <a href="sign-up.html">
                <h4>Log In</h4>
              </a>
            </div>
            <div class="login-with-google">
              <a href="https://www.google.com/"><img src="assets/images/contact/icon5.png" alt="">
                <h5>Sign up with google</h5>
              </a>
            </div>
            <div class="form-bottom-text">
              <p>or, sign up with your email</p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>











  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skill-bar.js"></script>
  <script src="assets/js/pricing-switcher.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>


  <!-- <script src="assets/js/scrollsmooth.js"></script> -->
  <script src="assets/js/accordion.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>

</body>
</html>