<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sofax || Responsive HTML 5 Template</title>

  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!--- End favicon-->

  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!-- End google font  -->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/custom-font.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/splitting.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">

  <!-- Code Editor  -->

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body class="light">

  <div class="sofax-preloader-wrap">
    <div class="sofax-preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- progress bar -->

  <div class="progress-bar-container">
    <div class="progress-bar"></div>
  </div>

  <!-- progress circle -->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
      <div class="top-arrow">
        <img src="assets/images/arrowtop.png" alt="">
      </div>
    </div>
  </div>
  <!-- End All Js -->



  <header class="site-header sofax-header-section site-header--menu-center inner-header dark-bg" id="sticky-menu">
    <div class="container">
      <nav class="navbar site-navbar">
        <!-- Brand Logo-->
        <div class="brand-logo">
          <a href="index.html">
            <img src="assets/images/logo/logo-white.svg" alt="" class="light-version-logo">
          </a>
        </div>
        <div class="menu-block-wrapper">
          <div class="menu-overlay"></div>
          <nav class="menu-block" id="append-menu-header">
            <div class="mobile-menu-head">
              <div class="go-back">
                <i class="fa fa-angle-left"></i>
              </div>
              <div class="current-menu-title"></div>
              <div class="mobile-menu-close">&times;</div>
            </div>
            <ul class="site-menu-main">
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Demos <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-1">
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Multipage<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-3">
                      <li class="sub-menu--item">
                        <a href="index.html">
                          <span class="menu-item-text">Sales Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-02.html">
                          <span class="menu-item-text">Cripto App</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-03.html">
                          <span class="menu-item-text">Team Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-04.html">
                          <span class="menu-item-text">Social Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-05.html">
                          <span class="menu-item-text">Digital Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-06.html">
                          <span class="menu-item-text">CRM</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-07.html">
                          <span class="menu-item-text">AI SAAS</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-08.html">
                          <span class="menu-item-text">IT services</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-09.html">
                          <span class="menu-item-text">Email Marketing</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-10.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">OnePage <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu shape-none" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="index-op-01.html">
                          <span class="menu-item-text">Sales Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-02.html">
                          <span class="menu-item-text">Cripto App</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-03.html">
                          <span class="menu-item-text">Team Management</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-04.html">
                          <span class="menu-item-text">Social Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-05.html">
                          <span class="menu-item-text">Digital Agency</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-06.html">
                          <span class="menu-item-text">CRM</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-07.html">
                          <span class="menu-item-text">AI SAAS</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-08.html">
                          <span class="menu-item-text">IT services</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-09.html">
                          <span class="menu-item-text">Email Marketing</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-op-10.html">
                          <span class="menu-item-text">Web Hosting</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="about-us.html" class="nav-link-item">About Us</a>
              </li>
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Pages <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-4">
                  <li class="sub-menu--item">
                    <a href="about-us.html">
                      <span class="menu-item-text">About Us</span>
                    </a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="pricing.html">
                      <span class="menu-item-text">Pricing</span>
                    </a>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">blog <i class="fas fa-angle-down"></i></a>
                    <ul class="sub-menu shape-none" id="submenu-5">
                      <li class="sub-menu--item">
                        <a href="blog.html">
                          <span class="menu-item-text">Blog </span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-blog.html">
                          <span class="menu-item-text">blog details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Service<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-6">
                      <li class="sub-menu--item">
                        <a href="service.html">
                          <span class="menu-item-text">service</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-service.html">
                          <span class="menu-item-text">service details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Team<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-7">
                      <li class="sub-menu--item">
                        <a href="team.html">
                          <span class="menu-item-text">team</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-team.html">
                          <span class="menu-item-text">team details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Career<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-8">
                      <li class="sub-menu--item">
                        <a href="career.html">
                          <span class="menu-item-text">Career</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-career.html">
                          <span class="menu-item-text">Career details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Portfolio<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-9">
                      <li class="sub-menu--item">
                        <a href="portfolio-01.html">
                          <span class="menu-item-text">Our Portfolio</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="single-portfolio.html">
                          <span class="menu-item-text">Portfolio Details</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Utility<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-10">
                      <li class="sub-menu--item">
                        <a href="faq.html">
                          <span class="menu-item-text">faq</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="404.html">
                          <span class="menu-item-text">404</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="coming-soon.html">
                          <span class="menu-item-text">Coming Soon</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="terms&condition.html">
                          <span class="menu-item-text">Terms & Condition</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu--item nav-item-has-children">
                    <a href="#" data-menu-get="h3" class="drop-trigger">Account<i class="fas fa-angle-down"></i>
                    </a>
                    <ul class="sub-menu shape-none" id="submenu-11">
                      <li class="sub-menu--item">
                        <a href="sign-up.html">
                          <span class="menu-item-text">sign up</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="sign-in.html">
                          <span class="menu-item-text">sign in</span>
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="reset-password.html">
                          <span class="menu-item-text">reset password</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-children">
                <a href="#" class="nav-link-item drop-trigger">Blog <i class="fas fa-angle-down"></i></a>
                <ul class="sub-menu" id="submenu-12">
                  <li class="sub-menu--item">
                    <a href="blog.html">
                      <span class="menu-item-text">blog</span>
                    </a>
                  </li>
                  <li class="sub-menu--item">
                    <a href="single-blog.html">
                      <span class="menu-item-text">blog Details</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="contact-us.html" class="nav-link-item">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-btn header-btn-l1 ms-auto d-none d-xs-inline-flex">
          <a class="sofax-default-btn pill sofax-header-btn" data-text="Get started" href="contact-us.html">
            <span class="button-wraper">Contact Us</span>
          </a>
        </div>
        <!-- mobile menu trigger -->
        <div class="mobile-menu-trigger light">
          <span></span>
        </div>
        <!--/.Mobile Menu Hamburger Ends-->
      </nav>
    </div>
  </header>
  <!--End landex-header-section -->

  <div class="sofax-breadcrumb">
    <div class="container">
      <h1 class="post__title">Team Details</h1>
      <nav class="breadcrumbs">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><img src="assets/images/about/arrow.png" alt=""></li>
          <li aria-current="page"> Team Details</li>
        </ul>
      </nav>

    </div>
  </div>
  <!-- End breadcrumb -->
  <section class="section sofax-section-padding2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-thumbv5 wow fadeInLeft">
            <img src="assets/images/team/thumb1.png" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sofax-default-content team-member-content">
            <h2>Jonathon Marics</h2>
            <p>Building a successful career takes time and effort. Stay persistent in pursuing your goals even in the face of challenges or setbacks. Work in your spare time can allow you to different aspects.</p>
          </div>
          <div class="team-member-details-wrap">
            <div class="team-member-details-data">
              <h4>Postion :</h4>
              <h4>Experience :</h4>
              <h4>Phone :</h4>
            </div>
            <div class="team-member-details-data">
              <h4>Founder & CEO</h4>
              <h4>11+ Years</h4>
              <h4>+123 768 5490</h4>
            </div>
          </div>
          <div class="member-social-contuct-wrap">
            <div class="member-social-contuct-data">
              <h4>Social Media :</h4>
            </div>
            <div class="member-social-contuct-icon">
              <div class="social-site sofax-social-icon blog-social-site">
                <ul>
                  <li>
                    <a href="https://www.twitter.com/">
                      <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.96447 7.24539L16.1975 0H14.7205L9.30833 6.29107L4.98567 0H0L6.5367 9.51321L0 17.1111H1.47711L7.19246 10.4675L11.7575 17.1111H16.7432L9.9641 7.24539H9.96447ZM7.94136 9.59702L7.27906 8.64972L2.00933 1.11194H4.27809L8.53082 7.19517L9.19312 8.14247L14.7212 16.0497H12.4524L7.94136 9.59739V9.59702Z" fill="white" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/">
                      <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.88663 0.00357362L7.65153 0C5.14046 0 3.5177 1.65905 3.5177 4.22688V6.17575H1.27039C1.0762 6.17575 0.918945 6.33263 0.918945 6.52614V9.34984C0.918945 9.54335 1.07638 9.70005 1.27039 9.70005H3.5177V16.8251C3.5177 17.0187 3.67495 17.1754 3.86914 17.1754H6.80123C6.99543 17.1754 7.15268 17.0185 7.15268 16.8251V9.70005H9.7803C9.9745 9.70005 10.1318 9.54335 10.1318 9.34984L10.1328 6.52614C10.1328 6.43323 10.0957 6.34425 10.0299 6.27849C9.9641 6.21274 9.87444 6.17575 9.7812 6.17575H7.15268V4.52367C7.15268 3.72961 7.34257 3.3265 8.3806 3.3265L9.88627 3.32597C10.0803 3.32597 10.2375 3.16909 10.2375 2.97575V0.353788C10.2375 0.160634 10.0805 0.00393098 9.88663 0.00357362Z" fill="white" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/">
                      <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0429 0H5.94738C3.14244 0 0.867798 2.26664 0.867798 5.06173V11.1358C0.867798 13.9309 3.14244 16.1975 5.94738 16.1975H12.0429C14.8478 16.1975 17.1225 13.9309 17.1225 11.1358V5.06173C17.1225 2.26664 14.8478 0 12.0429 0ZM15.5986 11.1358C15.5986 13.0896 14.0036 14.679 12.0429 14.679H5.94738C3.98666 14.679 2.39167 13.0896 2.39167 11.1358V5.06173C2.39167 3.1079 3.98666 1.51852 5.94738 1.51852H12.0429C14.0036 1.51852 15.5986 3.1079 15.5986 5.06173V11.1358Z" fill="white" />
                        <path d="M9.00312 4.05713C6.75896 4.05713 4.93945 5.87024 4.93945 8.10651C4.93945 10.3428 6.75896 12.1559 9.00312 12.1559C11.2473 12.1559 13.0668 10.3428 13.0668 8.10651C13.0668 5.87024 11.2473 4.05713 9.00312 4.05713ZM9.00312 10.6374C7.60319 10.6374 6.46333 9.50153 6.46333 8.10651C6.46333 6.71049 7.60319 5.57565 9.00312 5.57565C10.4031 5.57565 11.5429 6.71049 11.5429 8.10651C11.5429 9.50153 10.4031 10.6374 9.00312 10.6374Z" fill="white" />
                        <path d="M13.3526 4.29821C13.6528 4.29821 13.8962 4.05602 13.8962 3.75726C13.8962 3.4585 13.6528 3.21631 13.3526 3.21631C13.0524 3.21631 12.809 3.4585 12.809 3.75726C12.809 4.05602 13.0524 4.29821 13.3526 4.29821Z" fill="white" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://bd.linkedin.com/">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.8767 15.0112V15.0106H15.8805V9.49947C15.8805 6.8034 15.298 4.72656 12.135 4.72656C10.6145 4.72656 9.59409 5.55805 9.17751 6.34633H9.13353V4.97826H6.13452V15.0106H9.25731V10.0429C9.25731 8.73498 9.50612 7.47022 11.1316 7.47022C12.7332 7.47022 12.7571 8.96289 12.7571 10.1268V15.0112H15.8767Z" fill="white" />
                        <path d="M1.0498 4.99463H4.17636V15.0269H1.0498V4.99463Z" fill="white" />
                        <path d="M2.62102 0C1.62135 0 0.810181 0.808321 0.810181 1.80448C0.810181 2.80063 1.62135 3.62586 2.62102 3.62586C3.62069 3.62586 4.43186 2.80063 4.43186 1.80448C4.43123 0.808321 3.62006 0 2.62102 0V0Z" fill="white" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-member-experience">
        <div class="row">
          <div class="col-lg-6">
            <h3>My Experience</h3>
            <p>Bring survival strategies to the table to ensure active dominance. Moving on at the end of the day. A new normal that has evolved over the generations is a streamline on the runway heading to roward.</p>
            <p>When an unknown printer took a galley of type & scrambled it to create a type specimen book. It is not just five centuries of architecture.</p>
          </div>
          <div class="col-lg-6">
            <div class="sofax-member-skill-wrap">
              <h3>Skills :</h3>
              <div class="sofax-member-bar">
                <div class="sofax-member-info">
                  <h5>Web Design</h5>
                </div>
              </div>
              <div class="sofax-member-progress-line">
                <h5 class="html"></h5>
              </div>
              <div class="sofax-member-bar">
                <div class="sofax-member-info">
                  <h5>Digital Marketing</h5>
                </div>
              </div>
              <div class="sofax-member-progress-line">
                <h5 class="css"></h5>
              </div>
              <div class="sofax-member-bar">
                <div class="sofax-member-info">
                  <h5>Web Development</h5>
                </div>
              </div>
              <div class="sofax-member-progress-line">
                <h5 class="js"></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section -->
  <section class="sofax-service-slider">
    <div class="sofax-slider-service-section">
      <div class="sofax-service-slider-wrap">
        <div class="sofax-service-slider-icon">
          <img src="assets/images/service/icon1.png" alt="">
        </div>
        <div class="sofax-service-slider-data light-color">
          <h2>Digital Marketing Agency</h2>
        </div>
      </div>
      <div class="sofax-service-slider-wrap">
        <div class="sofax-service-slider-icon">
          <img src="assets/images/service/icon1.png" alt="">
        </div>
        <div class="sofax-service-slider-data light-color">
          <h2>Start Up Business</h2>
        </div>
      </div>
      <div class="sofax-service-slider-wrap">
        <div class="sofax-service-slider-icon">
          <img src="assets/images/service/icon1.png" alt="">
        </div>
        <div class="sofax-service-slider-data light-color">
          <h2>Social Media Markating</h2>
        </div>
      </div>
      <div class="sofax-service-slider-wrap">
        <div class="sofax-service-slider-icon">
          <img src="assets/images/service/icon1.png" alt="">
        </div>
        <div class="sofax-service-slider-data light-color">
          <h2>Social Media Markating</h2>
        </div>
      </div>
    </div>
  </section>
  <!-- end section -->
  <section class="section sofax-section-padding bg-light">
    <div class="container">
      <div class="sofax-section-title center">
        <h2>If you want to know anything asked us</h2>
      </div>
      <div class="sofax-accordion-wrap1 sofax-accordion-wrap3">
        <div class="sofax-accordion-section-wrapper">
          <div class="sofax-accordion-section-v2">
            <div class="sofax-accordion-item about-us-section open">
              <div class="sofax-accordion-header">
                <h4>What everybody ought to knoe about digital?</h4>
                <div class="sofax-active-icon sofax-accordion-btn">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Take a trivial example which undertakes laborious physical a exercise except to obtain some advantage pleasure.</p>
              </div>
            </div>
            <div class="sofax-accordion-item about-us-section ">
              <div class="sofax-accordion-header">
                <h4>How do you approach strategic planning</h4>
                <div class="sofax-active-icon sofax-accordion-btn">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Take a trivial example which undertakes laborious physical a exercise except to obtain some advantage pleasure.</p>
              </div>
            </div>
            <div class="sofax-accordion-item about-us-section ">
              <div class="sofax-accordion-header">
                <h4>Is there a guaranteed result?</h4>
                <div class="sofax-active-icon sofax-accordion-btn">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Take a trivial example which undertakes laborious physical a exercise except to obtain some advantage pleasure.</p>
              </div>
            </div>
          </div>
          <div class="sofax-accordion-section-v2 mt-24">
            <div class="sofax-accordion-item about-us-section ">
              <div class="sofax-accordion-header">
                <h4>What services does Sofax provide?</h4>
                <div class="sofax-active-icon sofax-accordion-btn">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Take a trivial example which undertakes laborious physical a exercise except to obtain some advantage pleasure.</p>
              </div>
            </div>
            <div class="sofax-accordion-item about-us-section ">
              <div class="sofax-accordion-header">
                <h4>Is full outsourcing profitable?</h4>
                <div class="sofax-active-icon sofax-accordion-btn">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Take a trivial example which undertakes laborious physical a exercise except to obtain some advantage pleasure.</p>
              </div>
            </div>
            <div class="sofax-accordion-item about-us-section ">
              <div class="sofax-accordion-header">
                <h4>What is a strategic to block?</h4>
                <div class="sofax-active-icon sofax-accordion-btn">
                  <img src="assets/images/v2/icon9.png" alt="">
                </div>
              </div>
              <div class="sofax-accordion-body">
                <p>Take a trivial example which undertakes laborious physical a exercise except to obtain some advantage pleasure.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end faq section -->

  <!-- <body>
    <div class="skills">
      <div class="skills-bar">
        <div class="bar">
          <div class="info">
            <span>HTML</span>
          </div>
          <div class="progress-line"><span class="html"></span></div>
          <div class="bar">
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line"><span class="css"></span></div>
            <div class="bar">
              <div class="info">
                <span>BOOTSTRAP</span>
              </div>
              <div class="progress-line"><span class="bootstrap"></span></div>
              <div class="bar">
                <div class="info">
                  <span>JAVASCRIPT</span>
                </div>
                <div class="progress-line">
                  <span class="javascript"></span>
                </div>
                <div class="bar">
                  <div class="info">
                    <span>C PROGRAMMING</span>
                  </div>
                  <div class="progress-line"><span class="c"></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body> -->

  <footer class="sofax-footer-section">
    <div class="container">
      <div class="sofax-footer-titlev5 position-ralatiove">
        <div class="row">
          <div class="col-xl-8 col-lg-8">
            <div class="tg-heading-subheading animation-style3">
              <h2>Let's embark on a digital journey together!</h2>
            </div>
            <div class="sofax-footer-shapev5">
              <img src="assets/images/v5/shape1.png" alt="">
            </div>
            <div class="sofax-footer-shape2v5">
              <img src="assets/images/v5/shape3.png" alt="">
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 d-flex align-items-center justify-content-end">
            <div class="sofax-footer-title-btn-wrap">
              <a class="sofax-footer-title-btn-icon" href="contact-us.html">
                <svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.861 2.21467C5.97102 0.95711 7.07967 0.0268449 8.33723 0.136868L27.6584 1.82725C28.9159 1.93727 29.8462 3.04591 29.7362 4.30348L28.0458 23.6246C27.9358 24.8822 26.8271 25.8124 25.5695 25.7024C24.312 25.5924 23.3817 24.4837 23.4917 23.2262L24.7012 9.40225L4.41495 26.4244C3.44792 27.2359 2.00619 27.1097 1.19476 26.1427C0.383325 25.1757 0.509462 23.7339 1.47649 22.9225L21.7627 5.90034L7.9388 4.6909C6.68124 4.58088 5.75098 3.47223 5.861 2.21467Z" fill="#0E0E0E" />
                </svg><span></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-footer-top">
        <div class="row">
          <div class="col-xl-4 col-md-12">
            <div class="sofax-footer-wrap mr-25">
              <a href="index.html"><img src="assets/images/logo/logo-dark.svg" alt=""></a>
              <p>Sofax has many plans for the future to work with great clients and continue to work with agencies.</p>
              <div class="sofax-social-icon">
                <ul>
                  <li>
                    <a href="https://www.twitter.com/">
                      <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.96447 7.24539L16.1975 0H14.7205L9.30833 6.29107L4.98567 0H0L6.5367 9.51321L0 17.1111H1.47711L7.19246 10.4675L11.7575 17.1111H16.7432L9.9641 7.24539H9.96447ZM7.94136 9.59702L7.27906 8.64972L2.00933 1.11194H4.27809L8.53082 7.19517L9.19312 8.14247L14.7212 16.0497H12.4524L7.94136 9.59739V9.59702Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/">
                      <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.88663 0.00357362L7.65153 0C5.14046 0 3.5177 1.65905 3.5177 4.22688V6.17575H1.27039C1.0762 6.17575 0.918945 6.33263 0.918945 6.52614V9.34984C0.918945 9.54335 1.07638 9.70005 1.27039 9.70005H3.5177V16.8251C3.5177 17.0187 3.67495 17.1754 3.86914 17.1754H6.80123C6.99543 17.1754 7.15268 17.0185 7.15268 16.8251V9.70005H9.7803C9.9745 9.70005 10.1318 9.54335 10.1318 9.34984L10.1328 6.52614C10.1328 6.43323 10.0957 6.34425 10.0299 6.27849C9.9641 6.21274 9.87444 6.17575 9.7812 6.17575H7.15268V4.52367C7.15268 3.72961 7.34257 3.3265 8.3806 3.3265L9.88627 3.32597C10.0803 3.32597 10.2375 3.16909 10.2375 2.97575V0.353788C10.2375 0.160634 10.0805 0.00393098 9.88663 0.00357362Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/">
                      <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.043 0H5.9475C3.14256 0 0.86792 2.26664 0.86792 5.06173V11.1358C0.86792 13.9309 3.14256 16.1975 5.9475 16.1975H12.043C14.8479 16.1975 17.1226 13.9309 17.1226 11.1358V5.06173C17.1226 2.26664 14.8479 0 12.043 0ZM15.5987 11.1358C15.5987 13.0896 14.0037 14.679 12.043 14.679H5.9475C3.98678 14.679 2.39179 13.0896 2.39179 11.1358V5.06173C2.39179 3.1079 3.98678 1.51852 5.9475 1.51852H12.043C14.0037 1.51852 15.5987 3.1079 15.5987 5.06173V11.1358Z" fill="#0E0E0E" />
                        <path d="M9.00312 4.05713C6.75896 4.05713 4.93945 5.87024 4.93945 8.10651C4.93945 10.3428 6.75896 12.1559 9.00312 12.1559C11.2473 12.1559 13.0668 10.3428 13.0668 8.10651C13.0668 5.87024 11.2473 4.05713 9.00312 4.05713ZM9.00312 10.6374C7.60319 10.6374 6.46333 9.50153 6.46333 8.10651C6.46333 6.71049 7.60319 5.57565 9.00312 5.57565C10.4031 5.57565 11.5429 6.71049 11.5429 8.10651C11.5429 9.50153 10.4031 10.6374 9.00312 10.6374Z" fill="#0E0E0E" />
                        <path d="M13.3527 4.29821C13.653 4.29821 13.8964 4.05602 13.8964 3.75726C13.8964 3.4585 13.653 3.21631 13.3527 3.21631C13.0525 3.21631 12.8091 3.4585 12.8091 3.75726C12.8091 4.05602 13.0525 4.29821 13.3527 4.29821Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://bd.linkedin.com/">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.877 15.0112V15.0106H15.8807V9.49947C15.8807 6.8034 15.2983 4.72656 12.1353 4.72656C10.6147 4.72656 9.59433 5.55805 9.17775 6.34633H9.13377V4.97826H6.13477V15.0106H9.25755V10.0429C9.25755 8.73498 9.50637 7.47022 11.1318 7.47022C12.7335 7.47022 12.7573 8.96289 12.7573 10.1268V15.0112H15.877Z" fill="#0E0E0E" />
                        <path d="M1.0498 4.99463H4.17636V15.0269H1.0498V4.99463Z" fill="#0E0E0E" />
                        <path d="M2.62114 0C1.62147 0 0.810303 0.808321 0.810303 1.80448C0.810303 2.80063 1.62147 3.62586 2.62114 3.62586C3.62081 3.62586 4.43198 2.80063 4.43198 1.80448C4.43135 0.808321 3.62018 0 2.62114 0V0Z" fill="#0E0E0E" />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-4">
            <div class="sofax-footer-menu ml-50">
              <h5>Company</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact US</a></li>
                <li><a href="contact-us.html">Privacy Policy</a></li>
                <li><a href="terms&condition.html">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="sofax-footer-menu">
              <h5>Utility pages</h5>
              <ul>
                <li><a href="contact-us.html">Instructions</a></li>
                <li><a href="contact-us.html">Style guide</a></li>
                <li><a href="404.html">404 Pages</a></li>
                <li><a href="contact-us.html">Licenses</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-md-4">
            <div class="sofax-footer-menu">
              <h5>Subscribe to our newsletter</h5>
              <div class="sofax-subscription-field5">
                <form action="#">
                  <input type="email" placeholder="Enter your email">
                  <button class="sofax-subcribe-btn2">Subscribe now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sofax-footer-bottom center">
        <p>© 2024 Mthemeus All Rights Reserved.</p>
      </div>
    </div>
  </footer>





  <!-- scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/menu/menu.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/countdown.js"></script>
  <script src="assets/js/skill-bar.js"></script>
  <script src="assets/js/pricing-switcher.js"></script>
  <script src="assets/js/top-to-bottom.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/ScrollTrigger.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/gsap-animation.js"></script>


  <!-- <script src="assets/js/scrollsmooth.js"></script> -->
  <script src="assets/js/accordion.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyArZVfNvjnLNwJZlLJKuOiWHZ6vtQzzb1Y"></script>

  <script src="assets/js/app.js"></script>

</body>
</html>